// config for the server
PORT=3000
JWT_SECRET=
// api facebook production

FB_CLIENT_ID=
FB_CLIENT_SECRET=

// api facebook test
FB_CLIENT_ID_TEST=
FB_CLIENT_SECRET_TEST =

// facebook test user for the e2e tests
FB_USER_EMAIL=
FB_USER_ID=
FB_USER_NAME=
FB_USER_TOKEN=

// connection to the database postgres

DB_HOST=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=5432
DB_DATABASE=
